Hello, 

How to run ? 
	You have to copy all the java files in this repo to the same package and run TexttestFixture with parameter or without(default 2 days) to have results. 
Junit test:	
    I also created test file GlidedRoseTest which you can use to test all this products.Include Junit dependency in maven if you dont have one. 

Thanks
Ragu